{"name":"Blackjack Payout Practice","short_name":"BJ Payout","start_url":"./blackjack-payout-practice.html","display":"standalone","background_color":"#171614","theme_color":"#171614","description":"Practice blackjack payouts for 3 to 2 and 6 to 5 with chip breakdowns and timed quizzes.","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png"}]}